/*estilo de fonte padrão*/
h1 {
    font-family: 'Kosugi', sans-serif;
    z-index: -1;
}

p {
    font-family: 'Open Sans Condensed', sans-serif;
}

/*menu principal*/
.menu ul {
    padding: 0;
    list-style: none;
    margin: -5px;
    width: 100%;
    position: fixed;
    background-color: #fff;
}
                                                                            
.menu ul li {
    display: inline;
}

.menu ul li a{
    display: inline-block;
    text-decoration: none;
    color: #000;
    text-align: center;
    font-size: 20px;
    width:  150px;
    height: 50px;
    font-family: 'Kosugi', sans-serif;
}
                                                                           
.menu ul li a img {
    position: relative;
    top: 20px;
}


/*introdução*/
.introdução h1 {
    text-transform: uppercase;
    text-align: center;
    position: relative;
    font-size: 50px;
    font-family: 'Kosugi', sans-serif;
}

.introdução p {
    font-size: 25px;
    width: 500px;
    height: auto;
    margin: 0 auto;
    text-indent: 20px;
}


/*representantes e as imagens em grid*/
.rafael {
    width: 100%;
    height: 300px;
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.rafael img {
    object-fit: cover;
    grid-area: 1/ 2/ span 3/ span 3;
    z-index: -1;
    border-radius: 50px;
}

.rafael p {
    background-color: #000;
    color: #fff;
    grid-area: 2/ 3 / span 2/ span 2;
    text-align: center;
}

.daniel {
    width: 100%;
    height: 300px;
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.daniel img {
    object-fit: cover;
    grid-area: 1/ 8/ span 3/ span 4;
    z-index: -1;
    border-radius: 50px;
}

.daniel p {
    background-color: #000;
    color: #fff;
    grid-area: 2/ 7 / span 2/ span 2;
    text-align: center;
}

.zé {
    width: 100%;
    height: 300px;
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.zé img {
    object-fit: cover;
    grid-area: 1/ 2/ span 3/ span 4;
    z-index: -1;
    border-radius: 50px;
}

.zé p {
    background-color: #000;
    color: #fff;
    grid-area: 2/ 3 / span 2/ span 2;
    text-align: center;
}

.rafael2 {
    width: 100%;
    height: 300px;
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.rafael2 img {
    object-fit: cover;
    grid-area: 1/ 8/ span 3/ span 4;
    z-index: -1;
    border-radius: 50px;
}

.rafael2 p {
    background-color: #000;
    color: #fff;
    grid-area: 2/ 7 / span 2/ span 2;
    text-align: center;
}

/*edição das box de texto*/
span.titulo {
    font-size: 30px;
    font-weight: bold;
}


/*contato*/ /*ainda falta botar o background*/
.contato {
    display: grid;
    width: 100%;
    height: 500px;
    grid-template: 1fr 1fr 1fr/ repeat(9, 1fr);
}

#email {
    grid-area: 2/ 1/ span 1/ span 2;
    background-color: #000;
    font-family: 'Kosugi', sans-serif;
    font-size: 20px;
    text-align: center;
    border-radius: 20px;
    text-decoration: none;
    color: #fff;
}

#whatsapp {
    grid-area: 2/ 8/ span 1/ span 2;
    background-color: #000;
    text-align: center;
    border-radius: 20px;
    text-decoration: none;
    color: #fff;
}

footer img {
    object-fit: cover;
    position: relative;
    z-index: -1;
    top: 500px;
}

.contato p {
    font-size: 20px;
    font-family: 'Kosugi', sans-serif;
    position: relative;
    top: 50px;
}




