/*estilo de fonte padrão*/
h1 {
    font-family: 'Kosugi', sans-serif;
    z-index: -1;
}

p {
    font-family: 'Open Sans Condensed', sans-serif;
}

/*menu principal*/
.menu ul {
    padding: 0;
    list-style: none;
    margin: -5px;
    width: 100%;
    position: fixed;
    background-color: #fff;
}
                                                                            
.menu ul li {
    display: inline;
}

.menu ul li a{
    display: inline-block;
    text-decoration: none;
    color: #000;
    text-align: center;
    font-size: 20px;
    width:  150px;
    height: 50px;
    font-family: 'Kosugi', sans-serif;
}
                                                                           
.menu ul li a img {
    position: relative;
    top: 20px;
}


/*contato*/ /*ainda falta botar o background*/
.contato {
    display: grid;
    width: 100%;
    height: 500px;
    grid-template: 1fr 1fr 1fr/ repeat(9, 1fr);
}

#email {
    grid-area: 2/ 1/ span 1/ span 2;
    background-color: #000;
    font-family: 'Kosugi', sans-serif;
    font-size: 20px;
    text-align: center;
    border-radius: 20px;
    text-decoration: none;
    color: #fff;
}

#whatsapp {
    grid-area: 2/ 8/ span 1/ span 2;
    background-color: #000;
    text-align: center;
    border-radius: 20px;
    text-decoration: none;
    color: #fff;
}

footer img {
    object-fit: cover;
    position: relative;
    z-index: -1;
    top: 500px;
}

.contato p {
    font-size: 20px;
    font-family: 'Kosugi', sans-serif;
    position: relative;
    top: 50px;
}

/*grid das box 1*/
.box1  {
    display: grid;
    width: 100%;
    height: 300px;
    grid-template: 1fr 1fr 1fr 1fr/ 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.box1 img {
    object-fit: cover;
    grid-area: 1/ 1/ span 3/ span 3;
    z-index: -1;
    border-radius: 50px;
    border: 7px dotted #000;
}

.box1 p {
    background-color: #000;
    color: #fff;
    grid-area: 2/ 3 / span 3/ span 3;
    text-align: center;
}

.box1 p a {
    font-size: 30px;
    font-weight: bold;
    color: #fff;
}

/*grid das box2*/
.box2 {
    display: grid;
    width: 100%;
    height: 300px;
    grid-template: 1fr 1fr 1fr 1fr/ 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.box2 img {
    object-fit: cover;
    grid-area: 1/ 7/ span 3/ span 3;
    z-index: -1;
    border-radius: 50px;
    border: 7px dotted #000;
}

.box2 p {
    background-color: #000;
    color: #fff;
    grid-area: 2/ 5 / span 3/ span 3;
    text-align: center;
}

.box2 p a {
    font-size: 30px;
    font-weight: bold;
    color: #fff;
}
